RAZORPAY_KEY_ID=
NODE_ENV=

RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
PORT=

MONGO_URI=

REDIS_URL=
JWT_SECRET=
MSG91_AUTH_KEY=
MSG91_SENDER_ID=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=


EMAIL_USER=
EMAIL_PASS=

